VITE_SUPABASE_PROJECT_ID="slgspsdbjjucuzrtgxtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ3Nwc2Riamp1Y3V6cnRneHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjUwMjQsImV4cCI6MjA4MDM0MTAyNH0.sS61li-lDOZlL0BNnu3OrCl7V5f6K0gU4cw-OYSs6C0"
VITE_SUPABASE_URL="https://slgspsdbjjucuzrtgxtf.supabase.co"
